# carrot-amazon

./: .gitignore
carrot-amazon-cfn-template/: pom.ant  pom.sh  pom.xml
carrot-amazon-cfn-template/launch/: carrot-amazon-cfn-template.launch
carrot-amazon-cfn-template/src/: build.sh
carrot-amazon-cfn-template/src/main/java/com/carrotgarden/aws/: MainSSH.java  MakeCFN.java
carrot-amazon-cfn-template/src/main/resources/amazon/: AutoScalingKeepAtNSample.template  AutoScalingMultiAZSample.template  AutoScalingMultiAZWithNotifications.template  Drupal_Multi_AZ.template  Drupal_Single_Instance.template  Drupal_Single_Instance_With_RDS.template  EBS_Snapshot_On_Delete.template  EC2ChooseAMI.template  EC2InstanceSample.template  EC2InstanceWithSecurityGroupSample.template  EC2WebSiteSample.template  EC2WithEBSSample.template  EC2WithMetadata.template  EC2_Untargeted_Launch_with_EBS_Volume.template  EIP_With_Association.template  ELBSample.template  ELBStickinessSample.template  ELBWithLockedDownAutoScaledInstances.template  ELBWithLockedDownEC2Instances.template  ELBZoneApex.template  ElasticBeanstalkSample.template  ElasticBeanstalk_Simple.template  Gollum_Single_Instance.template  Gollum_Single_Instance_With_EBS_Volume.template  Insoshi_Multi_AZ.template  Insoshi_Single_Instance.template  Insoshi_Single_Instance_With_RDS.template  Joomla!_Multi_AZ.template  Joomla!_Single_Instance.template  Joomla!_Single_Instance_With_RDS.template  LAMP_Multi_AZ.template  LAMP_Single_Instance.template  LAMP_Single_Instance_With_RDS.template  RDS_MySQL_55.template  Rails_Multi_AZ.template  Rails_Single_Instance.template  Redmine_Multi_AZ.template  Redmine_Single_Instance.template  Redmine_Single_Instance_With_RDS.template  Route53_A.template  (+21 more)
carrot-amazon-cfn-template/src/main/resources/carrotgarden/: ec2-market.template
carrot-amazon-cfn-template/src/test/resources/: some.scala
carrot-amazon-website/: pom.xml
carrot-amazon-website/launch/: carrot-amazon-website.launch
carrot-amazon-website/src/main/resources/eclipse.carrotgarden.com/: index.html
