<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.carrotgarden.amazon</groupId>
	<artifactId>carrot-amazon-website</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>


	</dependencies>

	<build>

		<extensions>

			<extension>
				<groupId>org.cyclopsgroup</groupId>
				<artifactId>awss3-maven-wagon</artifactId>
				<version>0.1</version>
			</extension>

		</extensions>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>com.carrotgarden.aws.s3</serverId>
					<url>s3://eclipse.carrotgarden.com</url>
					<fromDir>target/classes/eclipse.carrotgarden.com</fromDir>
					<includes>**/*</includes>
					<toDir />
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
